<!DOCTYPE html>
<html lang="pt-BR">

   <head>
      <link href="style/style.css" rel="stylesheet" />
      <link href="style/mainstyle.css" rel="stylesheet" />
      <link href="style/matrix.css" rel="stylesheet" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bentham&family=Domine:wght@400..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Programação Científica em Python</title>
   </head>
   <body>
      <header>
         <div class="upper-header">
            <img src="img/Ufac-brasao.png" alt="Logo UFAC" class="logo-ufac"/>
            <h1>Programação Científica em Python - ProCiPy</h1>
         </div>
         <nav class="header-nav">
         <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#cursos">Cursos</a></li>
            <li><a href="#contatos">Contato</a></li>
         </ul>
      </header>
      <section class="hero main-section" id="inicio">
        <div class="hero-background">
         <div class="hero-content fade-up">
            <h1>Transforme sua Carreira com Conhecimento</h1>
            <p>Participe do nosso Curso de Programação Científica e domine as ferramentas do futuro.</p>
            <a href="#sobre" class="hero-button">Saiba Mais</a>
         </div>
         <canvas id="matrix" class="my-background-box"></canvas>
         </div>
      </section>

      <section class="sobre main-section" id="sobre">
      <div class="container fade-up">
         <section class="titulo-curso">
            <h2>Sobre o Projeto</h2>
         </section>
            <p>Este projeto foi desenvolvido para estudantes e profissionais que desejam dominar ferramentas computacionais aplicadas à ciência e engenharia. Vamos abordar desde os fundamentos da linguagem Python até a modelagem e simulação numérica de sistemas físicos.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo, nunc quis egestas varius, lorem nulla semper nunc, quis sagittis velit enim finibus nisi. Nulla in purus tincidunt, accumsan nulla id, eleifend metus. Aenean diam metus, porttitor sit amet ligula at, fermentum laoreet elit. Sed accumsan imperdiet sem tincidunt viverra. Nulla sagittis sapien sed feugiat maximus. Mauris vel metus molestie, ultricies libero ut, sodales nibh. Pellentesque imperdiet eros non velit luctus eleifend. Praesent luctus, mi nec posuere convallis, magna mi mattis diam, et aliquam elit orci sed dolor. Mauris libero leo, interdum non lobortis suscipit, porttitor ut urna. In sit amet lectus volutpat, faucibus ipsum vitae, volutpat dolor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ut mi mi. Nulla venenatis lorem in sollicitudin finibus. Etiam ornare velit a ultrices maximus. Morbi dapibus facilisis rhoncus.</p>

            <p>Etiam nec erat id mauris porta ultricies. Aenean quis blandit nulla. Maecenas malesuada vel orci a mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla tincidunt orci et lacus dignissim cursus. Sed bibendum hendrerit urna, et malesuada neque facilisis tristique. Suspendisse nec mauris ante. Praesent egestas, libero non hendrerit lacinia, erat nisi pharetra nulla, non blandit lacus sapien ac risus. Donec elementum erat a dui iaculis gravida. Proin imperdiet elit nec dui iaculis euismod. Morbi risus quam, consectetur a convallis quis, tempor fermentum lorem. Integer malesuada, mauris nec scelerisque tempor, lectus neque imperdiet diam, luctus finibus nunc lacus nec justo. Nunc scelerisque, tellus ac mattis lobortis, eros ligula fermentum velit, id aliquet lectus eros non nisl.</p>

            <p>Sed consequat imperdiet varius. Donec orci felis, elementum in fringilla eu, condimentum id lacus. Quisque eleifend dolor at odio rutrum, nec hendrerit metus aliquet. Aliquam lectus arcu, tincidunt non consectetur sed, volutpat quis lorem. Phasellus et quam sagittis, pulvinar augue id, vestibulum ante. In aliquet leo nec tellus commodo, elementum luctus sem ultricies. Proin non iaculis urna. Nulla lobortis vitae libero quis gravida. Duis eleifend, lectus et ultrices faucibus, mauris sapien egestas turpis, ut posuere lorem ex eget nibh. Nulla facilisi. Suspendisse potenti. Phasellus ullamcorper pellentesque mauris, tincidunt iaculis lectus consectetur pellentesque. Suspendisse id tortor in ante aliquet finibus vel nec ipsum. Nullam imperdiet orci quam, sed eleifend ante suscipit eu. Proin scelerisque nibh in aliquam tincidunt. Proin sit amet quam rutrum, pretium mi nec, auctor arcu.</p>

      </div>
      </section>

      <section class="cursos main-section" id="cursos">
         <div class="container center fade-up">
         <section class="titulo-curso">
            <h2>Cursos Oferecidos</h2>
         </section>
         <div class="grid">
            <a class="div_link" href="intropython_page/intropython.html">
               <div class="feature-card">
                  <div class="feature-icon">🐍</div>
                  <h3>Introdução ao Python</h3>
                  <div class="resumo-texto">
                  <p>
                     "Este minicurso tem como objetivo apresentar aos alunos os conceitos básicos e as pontecialidades da programação científica, nas diversas áreas do saber. Bem como apresentá-los as boas práticas de programação, assim como, bibliotecas básicas voltadas para análise numérica, gráficos e mapas."
                  </p>
               </div>
               </div>
            </a>
            <a class="div_link" href="pandas_page/pandas.html">
               <div class="feature-card">
                  <div class="feature-icon">⚡</div>
                  <h3>Ciência de Dados Com Pandas</h3>
                  <div class="resumo-texto">
                     <p>
                        "Este minicurso tem como objetivo apresentar ao aluno intermediário em programação, os princípios de um banco de dados. Operações simples com tabelas de dados, estatísticas descritivas, relatórios didáticos, data staring telling. Além de fazer uso de bibliotecas gráficas mais avançadas."
                     </p>
                  </div>
               </div>
            </a>
            <a class="div_link" href="gmt_page/gmt.html">
               <div class="feature-card">
                  <div class="feature-icon">🌎</div>
                  <h3>GMT para Criação de Mapas</h3>
                  <div class="resumo-texto">
                     <p>
                        "Este minicurso tem como objetivo apresentar ao aluno intermediário em programação, os princípios de um banco de dados. Operações simples com tabelas de dados, estatísticas descritivas, relatórios didáticos, data staring telling. Além de fazer uso de bibliotecas gráficas mais avançadas."
                     </p>
                  </div>
               </div>
            </a>
            <a class="div_link" href="#">
               <div class="feature-card em-construcao">
                  <div class="feature-icon">🛡️</div>
                  <h3>Numpy</h3>
                  <div class="resumo-texto">
                     <p>
                        "Este minicurso tem como objetivo apresentar ao aluno intermediário em programação, os princípios de um banco de dados. Operações simples com tabelas de dados, estatísticas descritivas, relatórios didáticos, data staring telling. Além de fazer uso de bibliotecas gráficas mais avançadas."
                     </p>
                  </div>
               </div>
            </a>
            <a class="div_link"href="#">
               <div class="feature-card em-construcao">
                  <div class="feature-icon">🚀</div>
                  <h3>Scipy</h3>
                  <div class="resumo-texto">
                     <p>
                        "Este minicurso tem como objetivo apresentar ao aluno intermediário em programação, os princípios de um banco de dados. Operações simples com tabelas de dados, estatísticas descritivas, relatórios didáticos, data staring telling. Além de fazer uso de bibliotecas gráficas mais avançadas."
                     </p>
                  </div>
               </div>
            </a>
            <a class="div_link"href="#">
               <div class="feature-card em-construcao">
                  <div class="feature-icon">🎯</div>
                  <h3>Mind Reading Analytics</h3>
                  <div class="resumo-texto">
                     <p>
                        "Este minicurso tem como objetivo apresentar ao aluno intermediário em programação, os princípios de um banco de dados. Operações simples com tabelas de dados, estatísticas descritivas, relatórios didáticos, data staring telling. Além de fazer uso de bibliotecas gráficas mais avançadas."
                     </p>
                  </div>
                  </div>
               </div>
            </a>

         </div>
      </section>

      <section class="contatos main-section" id="contatos">
         <div class="container fade-up">
            <section class="titulo-curso">
               <h2>Contatos</h2>
            </section>
            <p><strong>Email:</strong> procipy.ccbn@ufac.br</p>
            <p><strong>Duração:</strong> 40 horas</p>
            <p><strong>Modalidade:</strong> Online ao vivo</p>
            <p><strong>Início:</strong> 15 de Setembro de 2025</p>
         </div>
      </section>

      <footer class="main-section">
         <div class="footer-links">
            &copy; 2025 ProCiPy - UFAC - procipy.ccbn@ufac.br
         </div>
      </footer>
   </body>
</html>
<script src="script/script.js"></script>
<script src="script/matrix.js"></script>